import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0; i<t; i++){
            int n = sc.nextInt();
            int[] fibo0 = new int[41];
            int[] fibo1 = new int[41];

            fibo0[0] = 1;
            fibo0[1] = 0;
            fibo1[0] = 0;
            fibo1[1] = 1;

            for(int j=2; j<=n; j++){
                fibo0[j] = fibo0[j-1] + fibo0[j-2];
                fibo1[j] = fibo1[j-1] + fibo1[j-2];
            }
            System.out.println(fibo0[n] + " " + fibo1[n]);
        }
    }
}
