import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[3];
        for(int i=0; i<3; i++){
            arr[i] = sc.nextInt();
        }
        int sum = arr[0] + arr[1] + arr[2];
        if(arr[0] == arr[1] && arr[1] == arr[2] && arr[0]==60){
            System.out.println("Equilateral");
        }
        if((sum == 180) && (((arr[0] == arr[1]) &&(arr[0] !=arr[2])) || ((arr[1] == arr[2]) && (arr[1]!= arr[0])) || ((arr[0] == arr[2]) &&(arr[0]!=arr[1])))){
            System.out.println("Isosceles");
        }
        if((sum == 180) && (arr[0]!= arr[1]) && (arr[0] != arr[2]) && (arr[1] != arr[2])){
            System.out.println("Scalene");
        }
        if(sum != 180){
            System.out.println("Error");
        }
    }
}
