import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0; i<t; i++){
            int a = sc.nextInt();
            int b = sc.nextInt(); // bCa
            long[][] dp = new long[b+1][a+1];
            for(int j=0; j<=b; j++){
                for(int k=0, end = Math.min(j, a); k<=end; k++){
                    if(k==0 || j==k) dp[j][k] = 1;
                    else dp[j][k] = dp[j-1][k-1] + dp[j-1][k];
                }
            }
            System.out.println(dp[b][a]);
        }
    }
}

<dp 다시>
import java.util.Scanner;

public class 다리놓기 {
    static int n;
    static int m;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int[][] dp = new int[30][30];

        for(int i=0; i<30; i++){
            dp[i][0] = dp[i][i] = 1;
        }
        for(int i=2; i<30; i++){
            for(int j=1; j<30; j++){
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
            }
        }
        for(int i=1; i<=t; i++){
            n = sc.nextInt();
            m = sc.nextInt();

            System.out.println(dp[m][n]);

        }
    }
}
