import java.util.Scanner;

public class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); //입력을 위한 Scanner
		int t = sc.nextInt(); // 몇 초 구울 것인지 변수
		
		if(t %10 !=0) { // 1의 자리가 0이 아니라면 10초에 맞출 수 없으므로 불가능!
			System.out.println(-1); // 그럴 경우 -1 출력
		}
		else { // 1의자리가 0이라면!
			int sum_five = 0; //A오븐이 몇번 사용되는지
			int sum_one = 0; // B오븐이 몇번 사용되는지
			int sum_ten = 0; // C오븐이 몇번 사용되는지
			
			if(t>=300) { // 5분 즉 300초 이상일 경우
				sum_five+= t / 300; // A오븐 사용해서 몫을 저장
				t = t%300; // 나머지는 다른 오븐으로 계산
			}
			if(t<300 && t>=60) { // 300미만 60 이상일 경우, 1분은 60초
				sum_one += t/60; // B오븐 사용해서 몫을 저장
				t = t%60; // 나머지는 다른 오븐으로 계산
			}
			if(t<60 && t>=10) { // 60미만 10 이상일 경우
				sum_ten += t/10; // C오븐 사용해서 몫 저장
				t = t % 10; // 여기서 나머지는 0
			}
			System.out.println(sum_five + " " + sum_one + " " + sum_ten);//출력형식에 맞게 출력
		}
		
	}

}
