import java.util.Scanner;
public class Main {
	static char[][]black = {
			{'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
	};
	static char[][]white = {
			{'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
	};
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		char[][] arr = new char[n][m];
		for(int i=0; i<n; i++) {
			String str = sc.next();
			for(int j=0; j<m; j++)
				arr[i][j] = str.charAt(j);
		}
		int min = 64;
		for(int l=0; l<n-7; l++) {//세로 8개씩 개수
			for(int k=0; k<m-7; k++) { // 가로 8개씩 개수
				int count = 0; // 처음 검정일때
				int count_1 = 0; // 처음 흰색일때
				for(int i=0; i<8; i++) { 
					for(int j=0; j<8; j++) {
						if(black[i][j]!= arr[l+i][k+j]) {
							count+=1;
						}
						if(white[i][j]!= arr[l+i][k+j]) {
							count_1+=1;
						}
					}
				}
				min = Math.min(min, Math.min(count_1, count));
			}
		}
		System.out.print(min);
		
		sc.close();
		
		
	}
}
