import java.util.Scanner;
public class Main {
	static char[][]black = {
			{'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
	};
	static char[][]white = {
			{'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
            {'W','B','W','B','W','B','W','B'},
            {'B','W','B','W','B','W','B','W'},
	};
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		char[][] arr = new char[n][m];
		for(int i=0; i<n; i++) {
			String str = sc.next();
			for(int j=0; j<m; j++)
				arr[i][j] = str.charAt(j);
		}
		int min = 64;
		for(int l=0; l<n-7; l++) {//세로 8개씩 개수
			for(int k=0; k<m-7; k++) { // 가로 8개씩 개수
				int count = 0; // 처음 검정일때
				int count_1 = 0; // 처음 흰색일때
				for(int i=0; i<8; i++) { 
					for(int j=0; j<8; j++) {
						if(black[i][j]!= arr[l+i][k+j]) {
							count+=1;
						}
						if(white[i][j]!= arr[l+i][k+j]) {
							count_1+=1;
						}
					}
				}
				min = Math.min(min, Math.min(count_1, count));
			}
		}
		System.out.print(min);
		
		sc.close();
		
		
	}
}
<다시 풀기>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());


        char[][] arr = new char[n][m];
        for(int i=0; i<n; i++){
            String str = br.readLine();
            for(int j=0; j<m; j++){
                arr[i][j] = str.charAt(j);
            }
        }
        char[][] w = {
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'},
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'},
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'},
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'},
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'},
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'},
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'},
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'}
        };
        char[][] b = {
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'},
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'},
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'},
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'},
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'},
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'},
                {'B', 'W', 'B', 'W', 'B', 'W', 'B','W'},
                {'W', 'B', 'W', 'B', 'W', 'B','W', 'B'}
        };
        int result = 0;
        int min = Integer.MAX_VALUE;
        for(int i=0; i<=n-8; i++){
            for(int j=0; j<=m-8; j++){
                int white = 0;
                int black = 0;
                for(int k=i; k<i+8; k++){
                    for(int l = j; l<j+8; l++){
                        if(arr[k][l] != w[k-i][l-j]){
                            white++;
                        }
                        if(arr[k][l] != b[k-i][l-j]){
                            black++;
                        }
                    }
                }
                result = Math.min(white, black);
                if(min>result){
                    min = result;
                }
            }
        }

        System.out.println(min);
    }
}



