import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		int total = sc.nextInt();
				
		for(int i=0; i<total; i++) {
			int floor = sc.nextInt();
			int room = sc.nextInt();
			int people_num = sc.nextInt();
			int a = 0;
			int b = 0;
			if(people_num%floor == 0) {
				b = floor;
				a = people_num/floor;
			}
			else {
				a = people_num/floor + 1;
				b = people_num%floor;
			}
			if(a <10) {
				System.out.println(b + "0" + a);
			}
			else {
				System.out.println(b + "" + a);
			}
		}
		sc.close();
		
	}
}
