import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[][] arr = new String[5][15];
        for(int i=0; i<5; i++){
            String str = sc.nextLine();
            for(int j=0; j<15; j++){
                if(j<str.length()){
                    arr[i][j] = String.valueOf(str.charAt(j));
                }
            }
        }
        for(int i=0; i<15; i++){
            for(int j=0; j<5; j++){
                if(arr[j][i] != null){
                    System.out.print(arr[j][i]);
                }
            }
        }
    }
}
