import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = i+1;
        }
        for(int i=0; i<m; i++){
            int first = sc.nextInt();
            int last = sc.nextInt();
            int[] list = new int[last - first+1];
            for(int j=0; j<=last-first; j++){
                list[j] = arr[first-1+j];
            }
            for(int j=0; j<=last-first; j++){
                arr[first-1+j] = list[list.length-1-j];
            }
        }
        for(int i=0; i<n; i++){
            System.out.print(arr[i] + " ");
        }

    }
}
//stack 사용
import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n+1];
        for(int i=0; i<n+1; i++){
            arr[i] = i;
        }
        Stack<Integer> stack = new Stack<>();
        for(int k=0; k<m; k++){
            int i = sc.nextInt();
            int j = sc.nextInt();
            for(int temp = i; temp<=j; temp++){
                stack.push(arr[temp]);
            }
            for(int temp = i; temp<=j; temp++){
                arr[temp] = stack.pop();
            }
        }
        for(int i=1; i<n+1; i++){
            if(i==n){
                System.out.print(arr[i]);
            }
            else{
                System.out.print(arr[i] + " ");
            }
        }
    }
}
