import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int m = sc.nextInt();

        int[] arr = new int[n];
        for(int i=0; i<m; i++){
            int first = sc.nextInt();
            int last = sc.nextInt();
            int ball = sc.nextInt();

            for(int j = first-1; j<last; j++){
                arr[j] = ball;
            }
        }
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+ " ");
        }
    }
}
