import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int m = sc.nextInt();

        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = i+1;

        }
        for(int i=0; i<m; i++){
            int first = sc.nextInt();
            int last = sc.nextInt();
            int temp = 0;

            temp = arr[first-1];
            arr[first-1] = arr[last-1];
            arr[last-1] = temp;
        }
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+ " ");
        }
    }
}
