import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = i+1;
        }
        for(int i=0; i<m; i++){
            int first = sc.nextInt();
            int last = sc.nextInt();
            int[] list = new int[last - first+1];
            for(int j=0; j<=last-first; j++){
                list[j] = arr[first-1+j];
            }
            for(int j=0; j<=last-first; j++){
                arr[first-1+j] = list[list.length-1-j];
            }
        }
        for(int i=0; i<n; i++){
            System.out.print(arr[i] + " ");
        }

    }
}
