import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] arr = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j]= sc.nextInt();
            }
        }
        int sum = arr[0][0];
        for(int i=1; i<m; i++){
            arr[0][i] += arr[0][i-1];
        }

        for(int i=1; i<n; i++){
            arr[i][0] += arr[i-1][0];
        }

        int result = 0;
        for(int i=1; i<n; i++){
            for(int j=1; j<m; j++){
                int a = arr[i-1][j];
                int b = arr[i][j-1];
                int c = arr[i-1][j-1];
                arr[i][j] += (a>b) && (a>c) ? a : (b>c ? b:c);
            }
        }
        System.out.println(arr[n-1][m-1]);
    }
}
