import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		String upper_str = str.toUpperCase(); // 모든 문자 대문자로 변경
		int[] arr = new int[26];
		for(int i=0; i<str.length(); i++) {
			int a = (int)upper_str.charAt(i)-65;
			arr[a] +=1;
		}
		int max = arr[0];
		int max_num = 0;
		for(int i=1; i<26; i++) { // 최대개수 찾기
			if(max < arr[i]) {
				max = arr[i];
				max_num = i;
			}
		}
		int max_alphabet = max_num + 65;
		char ch = (char)max_alphabet;
		int count =0;
		for(int i=0; i<26; i++) {
			if(max == arr[i]) {
				count +=1;
			}
		}
		if(count == 1) {
			System.out.print(ch);
		}
		else {
			System.out.print("?");
		}
		sc.close();
	}
}
