import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Loop1:
		for(int i=2; i<=num; i++) {
			if(num==1) {
				break Loop1;
			}
			Loop2:
			while(true) {
				if(num%i==0) {
					num = num/i;
					System.out.println(i);
				}
				else {
					break Loop2;
				}
			}
		}
		sc.close();
		
	}
}
<다시 풀기>
import java.util.Scanner;

public class Main_소인수분해 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        for(int i=2; i<=num; i++){
            if(num== 1){
                break;
            }
            while(true){
                if(num%i !=0){
                    break;
                }
                if(num % i==0){
                    System.out.println(i);
                }
                num = num / i;
            }
        }
    }
}


