import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            String a = sc.next();
            if(a.equals("0")){
                break;
            }
            String b = "";
            for(int i=a.length()-1; i>=0; i--){
                b += a.substring(i, i+1);
            }
            if(a.equals(b)){
                System.out.println("yes");
            }
            else{
                System.out.println("no");
            }
        }
    }
}
