import java.sql.Array;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class ABCDE {
    static int n;
    static int m;
    static int[][] arr;
    static boolean[] visit;
    static List<Integer>[] list;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt(); // 사람 수
        m = sc.nextInt(); // 친구 수

        list = new ArrayList[n];
        for(int i=0; i<n; i++){
            list[i] = new ArrayList<Integer>();
        }

        arr = new int[n][n];
        visit = new boolean[n];
        for(int i=0; i<m; i++){
            int from = sc.nextInt();
            int to = sc.nextInt();
            list[from].add(to);
            list[to].add(from);

        }
        for(int i=0; i<n; i++){
            visit = new boolean[n];
            dfs(i, 1);
        }
        System.out.println(0);
    }
    public static void dfs(int v, int count){
        if(count == 5){
            System.out.println(1);
            System.exit(0);
        }
        visit[v] = true;
        for(int i=0; i<list[v].size(); i++){
            int next = list[v].get(i);
            if(!visit[next]){
                dfs(next, count+1);

            }
        }
        visit[v] = false;
    }
}
