import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int count =0;
		
		for(int i=0; i<t; i++) {
			String str = sc.next();
			count +=1;
			Loop1 : 
			for(int j=0; j<str.length(); j++) {
				if(j+1<str.length()) {
					for(int k=j+1; k<str.length(); k++) {
						if(k+1<str.length()) {
							if(str.charAt(j) != str.charAt(j+1) && str.charAt(j) == str.charAt(k+1)) {
								count -=1;
								break Loop1;
							}
								
						}
					}
				}
				
			}
			
		}
		System.out.print(count);
		sc.close();
	}
}
