import java.util.Scanner;

public class Test {
	static int n, m, d;
	static int[][] arr;
	static int start_x;
	static int start_y;
	static int count;
	static int[] dx = {-1, 0, 1, 0};
    static int[] dy = {0, 1, 0, -1};
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();
		arr = new int[n][m];
		start_x = sc.nextInt();
		start_y = sc.nextInt();
		d = sc.nextInt();
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<m; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
		count = 1;
		clean(start_x, start_y, d);
		System.out.println(count);
	}
	public static void clean(int x, int y, int dir) {
		arr[x][y] = -1;

        for(int i = 0; i < 4; i++) {
            dir = (dir+3)%4;

            int nx = x + dx[dir];
            int ny = y + dy[dir];
            if(nx >= 0 && ny >= 0 && nx < n && ny < m) {
                if(arr[nx][ny] == 0) {
                    count++;
                    clean(nx, ny, dir);
                    return;
                }
            }
        }

        int d = (dir + 2) % 4;
        int nx = x + dx[d];
        int ny = y + dy[d];
//	int nx = x - dx[dir];
//	int ny = y - dy[dir];
        if(nx >= 0 && ny >= 0 && nx < n && ny < m && arr[nx][ny] != 1) {
            clean(nx, ny, dir);
        }
	}
}
