import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;
class V{
    int x;
    int y;
    public V(int x, int y){
        this.x=x;
        this.y=y;
    }
}
public class Main{
    static int n, m;
    static int[][] arr;
    static int[][] copy;
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, -1, 1};
    static int max = Integer.MIN_VALUE;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());
        m =Integer.parseInt(st.nextToken());

        arr = new int[n][m];
        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<m; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        makeWall(0, 0);
        System.out.println(max);
    }
    private static void makeWall(int cnt, int start){
        if(cnt == 3){
            spreadVirus();
            return;
        }
        for(int i=start; i<n*m; i++){
            int x = i / m;
            int y = i % m;
            if(arr[x][y] == 0){
                arr[x][y] = 1;
                makeWall(cnt+1, i+1);
                arr[x][y] = 0;
            }
        }
    }
    private static void spreadVirus(){
        Queue<V> q = new LinkedList<>();
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(arr[i][j] == 2){
                    q.add(new V(i, j));
                }
            }
        }
        copy = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                copy[i][j] = arr[i][j];
            }
        }

        while(!q.isEmpty()){
            V current = q.poll();
            for(int i=0; i<4; i++){
                int nx = current.x + dx[i];
                int ny = current.y + dy[i];

                if(nx>=0&&ny>=0&& nx<n && ny<m && copy[nx][ny] == 0){
                    q.add(new V(nx, ny));
                    copy[nx][ny] = 2;
                }
            }
        }
        int count = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(copy[i][j] == 0){
                    count++;
                }
            }
        }
        max = Math.max(max, count);
    }
}
