import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.StringTokenizer;

public class 내리막길 {
    static int m;
    static int n;
    static int[][] arr;
    static int[][] dp;
//    static boolean[][] visit;
    static int[] dm = {-1, 1, 0, 0};
    static int[] dn = {0, 0, -1, 1};
//    static int count = 0;
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        m = Integer.parseInt(st.nextToken());
        n = Integer.parseInt(st.nextToken());
        arr = new int[m][n];
//        visit = new boolean[m][n];
        dp = new int[m][n];
        for(int i=0; i<m; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<n; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
                dp[i][j] = -1;
            }
        }
        System.out.println(find(0, 0));
//        System.out.println(count);
    }
    public static int find(int x, int y){
        if(x == m-1 && y == n-1){
//            count++;
            return 1;
        }
        if(dp[x][y]!= -1){
            return dp[x][y];
        }
        else{
            dp[x][y]=0;
            for(int i=0; i<4; i++){
                int dx = x + dm[i];
                int dy = y + dn[i];
                if(dx>=0 && dy >=0 && dx < m && dy < n){
                    if(arr[x][y] > arr[dx][dy]){
                        dp[x][y] += find(dx, dy);
                    }
                }
            }
        }
        return dp[x][y];
//        visit[x][y] = true;
//        for(int i=0; i<4; i++){
//            int dx = x + dm[i];
//            int dy = y + dn[i];
//            if(dx >=0 && dy>=0 && dx<m && dy<n && !visit[dx][dy]){
//                if(arr[dx][dy] < arr[x][y]){
//                    find(dx, dy);
//                    visit[dx][dy] = false;
//                }
//            }
//        }
    }
}
