import java.util.Scanner;

public class Goodmorning {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] arr = new int[3];
        arr[0] = 1;
        for(int i=0; i<num; i++){
            int first_cup = sc.nextInt();
            int second_cup = sc.nextInt();

            int temp = arr[first_cup - 1];
            arr[first_cup-1] = arr[second_cup-1];
            arr[second_cup-1] = temp;
        }
        for(int i=0; i<arr.length; i++){
            if(arr[i]==1){
                System.out.println(i+1);
            }
        }

    }

}
