import java.util.Scanner;

public class Main {
    static int[] arr;
    static int num;
    public static void solve(int count, int start, int b){
        if(count == b){
            for(int x:arr){
                System.out.print(x + " ");
            }
            System.out.println();
            return;
        }
        for(int i=start; i<=num; i++){
            arr[count] = i;
            solve(count+1, i+1, b);
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        num = sc.nextInt();
        int b = sc.nextInt();
        arr = new int[b];
        solve(0, 1, b);

    }
}

//<다시 풀기>
import java.util.Scanner;

public class Main {
    static int n;
    static int m;
    static int[] result;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt();
        result = new int[m];
        combination(0,0);
    }
    public static void combination(int cnt, int start){
        if(cnt == m){
            for(int i=0; i<m; i++){
                System.out.print(result[i] + " ");
            }
            System.out.println();
            return;
        }
        for(int i=start; i<n; i++){
            result[cnt] = i+1;
            combination(cnt+1, i+1);
        }
    }
}
