import java.io.*;
import java.util.*;

public class Main{
    static int n, m, h;
    static int[][] arr;
    static boolean check = false;
    static int count;
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        h = Integer.parseInt(st.nextToken());

        arr = new int[h][n];
        for(int i=0; i<m; i++){
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            arr[a-1][b-1] = 1;
        }
        solve();
        if(check){
            System.out.println(0);
            System.exit(0);
        }
        for(count = 1; count<=3; count++){
            select(0, 0, 0);
        }
        System.out.println(-1);
    }
    private static void select(int k, int start_x, int start_y){
        if(k == count){
            solve();
            if(check){
                System.out.println(count);
                System.exit(0);
            }
            return;
        }

        for(int i=start_x; i<h; i++){
            if(i == start_x){
                for(int j = start_y; j<n-1; j++){
                    if(!can(i, j)){
                        continue;
                    }

                    arr[i][j] = 1;
                    select(k+1, i, j+2);
                    arr[i][j] = 0;
                }
            }
            else{
                for(int j = 0; j<n-1; j++){
                    if(!can(i, j)){
                        continue;
                    }

                    arr[i][j] = 1;
                    select(k+1, i, j+2);
                    arr[i][j] = 0;
                }
            }
        }
    }
    private static boolean can(int x, int y){
        if (arr[x][y] == 1) return false;

        if (y == 0) {
            if (arr[x][y + 1] == 1) return false;
        }
        else if (y == n - 2) {
            if (arr[x][y - 1] == 1) return false;
        }
        else {
            if (arr[x][y - 1] == 1 || arr[x][y + 1] == 1) return false;
        }
        return true;
    }
    private static void solve(){
        for(int i=0; i<n; i++){
            int num = i;
            for(int j=0; j<h; j++) {
                if(num > 0 && arr[j][num-1] == 1){
                    num -=1;
                }
                else if(num < n-1 && arr[j][num] == 1){
                    num+=1;
                }
            }
            if(num == i){
                check = true;
            }
            else{
                check = false;
                break;
            }
        }
    }
}
