import java.util.*;
import java.io.*;
class Pos{
    int x, y;
    public Pos(int x, int y){
        this.x=x;
        this.y=y;
    }
}
public class Main{
    static int[] dx = {1, 0, -1, 0};
    static int[] dy = {0, -1, 0, 1};
    static ArrayList<Integer> list;
    static boolean[][] arr;
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        arr = new boolean[101][101];
        int n = Integer.parseInt(st.nextToken());
        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            int x = Integer.parseInt(st.nextToken());
            int y = Integer.parseInt(st.nextToken());
            int d = Integer.parseInt(st.nextToken());
            int g = Integer.parseInt(st.nextToken());

            select(d, g);
            draw(x, y);
        }
        int count = 0;
        for(int i=0; i<100; i++){
            for(int j=0; j<100; j++){
                if(arr[i][j] && arr[i+1][j] && arr[i][j+1] && arr[i+1][j+1]){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
    private static void draw(int x, int y){
        Queue<Pos> q = new LinkedList<>();
        q.add(new Pos(x, y));
        arr[x][y] = true;
        int count = 0;
        while(count < list.size()){
            int k = list.get(count);
            Pos cur = q.poll();
            int nx = cur.x + dx[k];
            int ny = cur.y + dy[k];
            arr[nx][ny] = true;
            q.add(new Pos(nx, ny));
            count++;
        }
    }
    private static void select(int d, int g){
        list = new ArrayList<>();
        list.add(d);
        for(int i=0; i<g; i++){
            int size = list.size();
            for(int j=size-1; j>=0; j--){
                int k = list.get(j);
                list.add((k+1)%4);
            }
        }
    }
}
