import java.util.Scanner;

public class Upgrade_Yabay {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int num = sc.nextInt();
        char[] arr = new char[str.length()];
        for(int i=0; i<str.length(); i++){
            arr[i] = str.charAt(i);
        }
        for(int i=0; i<num; i++){
            int first_cup = sc.nextInt();
            int second_cup = sc.nextInt();

            char temp = arr[first_cup];
            arr[first_cup] = arr[second_cup];
            arr[second_cup] = temp;
        }
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]);
        }
    }
}
