import java.util.*;
import java.io.*;

class Tree implements Comparable<Tree>{
    int x;
    int y;
    int age;
    public Tree (int x, int y, int age){
        this.x=x;
        this.y=y;
        this.age=age;
    }

    @Override
    public int compareTo(Tree o){
        return this.age - o.age;
    }
}

public class Main{
    static int n, m, year;
    static int[][] base;
    static int[][] plus;
    static PriorityQueue<Tree> q;
    static PriorityQueue<Tree> after;
    static Queue<Tree> dead;
    static int[] dx = {0, -1, -1, -1, 0, 1, 1, 1};
    static int[] dy = {-1, -1, 0, 1, 1, 1, 0, -1};
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        year = Integer.parseInt(st.nextToken());

        base = new int[n][n];
        plus = new int[n][n];

        for(int i=0; i<n; i++){ // 겨울에 추가되는 거름의 양
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<n; j++){
                plus[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for(int i=0; i<n; i++){ // 처음 땅의 거름 양
            for(int j=0; j<n; j++){
                base[i][j] = 5;
            }
        }
        q = new PriorityQueue<>();
        for(int i=0; i<m; i++){
            st= new StringTokenizer(br.readLine());
            int x = Integer.parseInt(st.nextToken())-1;
            int y = Integer.parseInt(st.nextToken())-1;
            int k = Integer.parseInt(st.nextToken());
            q.add(new Tree(x, y, k));
        }

        for(int i=0; i<year; i++){
            spring();
            summer();
            fall();
            winter();
        }
        int result = q.size();
        System.out.println(result);
    }
    private static void spring(){
        after = new PriorityQueue<>();
        dead = new LinkedList<>();
        int temp = q.size();
        for(int i=0; i<temp; i++){
            Tree current = q.poll();
            int x = current.x;
            int y = current.y;
            int age = current.age;

            if(base[x][y] < age){
                dead.add(new Tree(x, y, age));
            }
            else{
                base[x][y] = base[x][y]-age;
                after.add(new Tree(x, y, age+1));
            }
        }
    }
    private static void summer(){
        int temp = dead.size();
        for(int i=0; i<temp; i++){
            Tree current = dead.poll();
            int x = current.x;
            int y = current.y;
            int age = current.age;

            base[x][y] += age/2;
        }
    }
    private static void fall(){
        int temp = after.size();
        for(int i=0; i<temp; i++){
            Tree current = after.poll();
            int x = current.x;
            int y = current.y;
            int age = current.age;
            if(age%5 !=0){
                q.add(new Tree(x, y, age));
            }
            else{
                q.add(new Tree(x, y, age));
                for(int j=0; j<8; j++){
                    int nx = x +dx[j];
                    int ny = y + dy[j];
                    if(nx >=0 && ny >=0 && nx < n && ny < n){
                        q.add(new Tree(nx, ny, 1));
                    }
                }
            }
        }
    }
    private static void winter(){
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                base[i][j] += plus[i][j];
            }
        }
    }
}
