import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main{
    static int n;
    static int k;
    static int[] arr = new int[100001];
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        k = Integer.parseInt(st.nextToken());
        if(n >= k){
            System.out.println(n - k);
            return;
        }
        for(int i=0; i<n; i++){
            arr[i] = n - i;
        }
        dp();
        System.out.println(arr[k]);
    }
    private static void dp(){
        for(int i=n+1; i<=k; i++){
            int min = 0;
            if(i%2 == 0){
                min = arr[i/2] + 1;
            }
            else{
                min = Math.min(arr[(i-1)/2], arr[(i+1)/2]) + 2;
            }
            arr[i] = Math.min(min, arr[i-1] + 1);
        }
    }
}
