import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long a = sc.nextInt(); // 고정비용
		long b = sc.nextInt(); // 생산비용
		long c = sc.nextInt(); // 노트북 가격
		long i=1;
		long sum = 0; // 총 수입
		long sum_cost = 0; // 총 비용
		if(c<=b) {
			System.out.print(-1);
		}
		else {
			if((c-b) == 1) {
				System.out.print(a+1);
			}
			else {
				while(true) {
					sum = c*i;
					sum_cost = a + b*i;
					if(sum > sum_cost) {
						break;
					}
					i++;
				}
				System.out.print(i);
			}
			
		}
		
		sc.close();
	}
}
