import java.util.*;
import java.io.*;
class Pos{
    int x,y, dis;
    public Pos(int x, int y, int dis){
        this.x=x;
        this.y=y;
        this.dis = dis;
    }
}
class Enemy{
    int x, y;
    public Enemy(int x, int y){
        this.x=x;
        this.y=y;
    }
}
public class Main{
    static int n, m, range;
    static int[][] arr;
    static boolean[] archer;
    static Queue<Pos> q;
    static int[] dx = {-1, 0, 0};
    static int[] dy = {0, -1, 1};
    static boolean[][] visit;
    static int result = 0;
    static int count = 0;
    static int[][] copy;
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        range = Integer.parseInt(st.nextToken());

        arr = new int[n+1][m];
        copy = new int[n+1][m];
        archer = new boolean[m];

        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<m; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
                copy[i][j] = arr[i][j];
            }
        }
        select(0, 0);
        System.out.println(result);
    }
    private static void move(){
        for(int i=n-1; i>0; i--){
            for(int j=0; j<m; j++){
                arr[i][j] = arr[i-1][j];
            }
        }
        for(int i=0; i<m; i++){
            arr[0][i] = 0;
        }
    }
    private static Enemy bfs(int k){
        visit = new boolean[n][m];
        q = new LinkedList<>();

        int min = Integer.MAX_VALUE;
        Enemy target = null;
        q.add(new Pos(n, k, 0));

        while(!q.isEmpty()){
            Pos cur = q.poll();
            if(arr[cur.x][cur.y] == 1){
                if(cur.dis < min){
                    min = cur.dis;
                    target = new Enemy(cur.x, cur.y);
                }
                else if(cur.dis == min){
                    if(cur.y < target.y){
                        target = new Enemy(cur.x, cur.y);
                    }
                }
            }

            if(cur.dis == range){
                continue;
            }

            for(int i=0; i<3; i++){
                int nx = cur.x + dx[i];
                int ny = cur.y + dy[i];
                if(nx <0 || ny < 0 || nx>=n || ny >=m){
                    continue;
                }
                if(visit[nx][ny]){
                    continue;
                }
                q.add(new Pos(nx, ny, cur.dis + 1));
                visit[nx][ny] = true;
            }
        }
        return target;
    }

    private static void kill(){
        HashSet<String> target = new HashSet<>();

        for(int i=0; i<m; i++){
            if(archer[i]){
                Enemy e = bfs(i);
                if(e != null){
                    target.add(e.x + "," + e.y);
                }
            }
        }
        for(String str : target){
            String[] temp = str.split(",");

            int x = Integer.parseInt(temp[0]);
            int y = Integer.parseInt(temp[1]);
            if(arr[x][y] == 1){
                arr[x][y] =0;
                count++;
            }
        }
        move();
    }
    private static void select(int start, int cnt){
        if(cnt == 3){
            for(int i=0; i<=n; i++){
                for(int j=0; j<m; j++){
                    arr[i][j] = copy[i][j];
                }
            }

            count = 0;
            for(int i=0; i<n; i++){
                kill();
                result = Math.max(result, count);
            }
            return;
        }
        for(int i=start; i<m; i++){
            archer[i] = true;
            select(i+1, cnt+1);
            archer[i] = false;
        }
    }
}
