import java.util.Arrays;
import java.util.Scanner;

public class Main_암호만들기 {
    static int l;
    static int c;
    static String[] arr;
    static String[] visit;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        l = sc.nextInt();
        c = sc.nextInt();

        arr = new String[c];
        visit = new String[l];

        for(int i=0; i<c; i++){
            arr[i] = sc.next();
        }
        Arrays.sort(arr);
        combination(0,0);
    }
    public static void combination(int cnt, int start){
        if(cnt ==l) {
            int count = 0;
            for (int i = 0; i < visit.length; i++) {
                if(visit[i].equals("a") || visit[i].equals("e") ||visit[i].equals("i") ||visit[i].equals("o") ||visit[i].equals("u")){
                    count++;
                }

            }
            if(count !=0 && visit.length - count >=2){
                for(int i=0; i<visit.length; i++){
                    System.out.print(visit[i]);
                }
                System.out.println();
            }

            return;
        }
        for(int i=start; i<c; i++){
            visit[cnt] = arr[i];
            combination(cnt+1, i+1);
        }
    }
}
