import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(br.readLine());
        }
        Arrays.sort(arr);
        double rule = n*0.15;
        long size = Math.round(rule);
        double sum = 0;

        for(int i=(int)size; i<n-(int)size; i++){
            sum += arr[i];
        }
        double result = Math.round(sum/(n-size*2));
        System.out.println((int)result);
    }
}
