import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int inven = Integer.parseInt(st.nextToken());

        int[][] arr = new int[n][m];
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<m; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
                if(arr[i][j] < min){
                    min = arr[i][j];
                }
                if(arr[i][j] >max){
                    max = arr[i][j];
                }
            }
        }
        int result = Integer.MAX_VALUE;
        int result_h = 0;
        for(int i=max; i>=min; i--){
            int remain = 0;
            int lack = 0;
            for(int j=0; j<n; j++){
                for(int k=0; k<m; k++){
                    if(arr[j][k] >=i){
                        remain += (arr[j][k] - i);
                    }
                    else{
                        lack += (i - arr[j][k]);
                    }
                }
            }
            if(remain + inven >= lack){
                int temp = remain*2 + lack;
                if(temp < result){
                    result = temp;
                    result_h = i;
                }
            }
        }
        System.out.println(result +" " + result_h);
    }
}
