import java.util.Arrays;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        StringBuilder sb = new StringBuilder();
        int m = sc.nextInt();
        for(int i=0; i<m; i++){
            if(binarySearch(arr, sc.nextInt()) >=0){
                sb.append(1).append('\n');
            }
            else{
                sb.append(0).append('\n');
            }   
        }
        System.out.println(sb);
    }
    private static int binarySearch(int[] arr, int k){
        int left = 0;
        int right = arr.length-1;

        while(left <= right){
            int mid = (left + right) / 2;

            if(k < arr[mid]){
                right = mid - 1;
            }
            else if(k > arr[mid]){
                left = mid + 1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
}
