import java.util.*;
import java.io.*;
class Fish{
    int mount;
    int dir;
    public Fish(int mount, int dir){
        this.mount = mount;
        this.dir = dir;
    }
}
class Shark{
    int x, y;
    int dir;
    public Shark(int x, int y, int dir){
        this.x=x;
        this.y=y;
        this.dir=dir;
    }
}
public class Main{
    static Fish[][] arr = new Fish[4][4];
    static int[] dx= {-1, -1, 0, 1, 1, 1, 0, -1};
    static int[] dy = {0, -1, -1, -1, 0, 1, 1, 1};
    static Shark shark;
    static int answer = 0;
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        for(int i=0; i<4; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<4; j++){
                int a = Integer.parseInt(st.nextToken());
                int b = Integer.parseInt(st.nextToken())-1;
                arr[i][j] = new Fish(a, b);
            }
        }
        int a = arr[0][0].mount;
        int b = arr[0][0].dir;
        shark = new Shark(0, 0, b);
        arr[0][0] = new Fish(0, -1);

        dfs(arr, shark, a);
        System.out.println(answer);
    }
    private static void dfs(Fish[][] map, Shark shark, int sum){
        answer = Math.max(answer, sum);

        move(map, shark);

        for(int i=1; i<=3; i++){
            int nx = shark.x + dx[shark.dir]*i;
            int ny = shark.y + dy[shark.dir]*i;

            if(nx < 0 || ny < 0 || nx >= 4 || ny >= 4){
                continue;
            }
            if(map[nx][ny].mount == 0){
                continue;
            }

            Fish[][] newMap = copyMap(map);
            int x = shark.x;
            int y = shark.y;
            int d = shark.dir;
            Shark newShark = new Shark(x, y, d);

            Fish target = newMap[nx][ny];
            newShark.x = nx;
            newShark.y = ny;
            newShark.dir = target.dir;
            newMap[nx][ny] = new Fish(0, -1);

            dfs(newMap, newShark, sum + target.mount);
        }
    }
    private static void move(Fish[][] map, Shark shark){
        for(int k=1; k<=16; k++){
            Loop1:
            for(int i=0; i<4; i++){
                for(int j=0; j<4; j++){
                    if(k == map[i][j].mount){
                        int d = map[i][j].dir;
                        for(int m=0; m<8; m++){
                            int nd = (d+m)%8;
                            int nx = i + dx[nd];
                            int ny = j + dy[nd];
                            if(nx == shark.x && ny == shark.y){
                                continue;
                            }
                            if(nx <0 || ny < 0 || nx>=4 || ny >= 4){
                                continue;
                            }
                            Fish temp = map[nx][ny];
                            map[i][j].dir = nd;
                            map[nx][ny] = map[i][j];
                            map[i][j] = temp;
                            break Loop1;
                        }
                    }
                }
            }
        }
    }
    private static Fish[][] copyMap(Fish[][] map){
        Fish[][] newMap = new Fish[4][4];
        for(int i=0; i<4; i++){
            for(int j=0; j<4; j++){
                newMap[i][j] = new Fish(map[i][j].mount, map[i][j].dir);
            }
        }
        return newMap;
    }
}
