import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        int n = Integer.parseInt(br.readLine());
        int[][] arr = new int[n][2];
        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());
        }

        Arrays.sort(arr, (o1, o2) -> { // 종료시간이 같을겨우 시작시간이 빠른걸로
           if(o1[1] == o2[1]){
               return o1[0] - o2[0];
           }
           return o1[1] - o2[1];
        });
        int end = 0;
        int answer = 0;
        for(int i=0; i<n; i++) {
            if (end <= arr[i][0]) {
                end = arr[i][1];
                answer++;
            }
        }
        System.out.println(answer);
    }
}
