import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int num_count = 0;
		for(int i=0; i<t; i++) {
			int num = sc.nextInt();
			int count = 0;
			for(int j=1; j<=num; j++) {
				if(num %j == 0) {
					count +=1;
					
				}
			}
			if(count == 2) {
				num_count +=1;
			}
		}
		System.out.print(num_count);
		sc.close();
		
	}
}

<다시 풀기>
import java.util.Scanner;

public class Main_top {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;

        for(int i=0; i<n; i++){
            int num = sc.nextInt();
            int cnt =0;
            for(int j=1; j<=Math.sqrt(num); j++){
                if(num % j==0 && num !=1){
                    cnt++;
                }
            }
            if(cnt==1){
                count++;
            }
        }
        System.out.println(count);
    }
}
