import java.util.*;
import java.io.*;

public class Main {
    static int n, k;
    static int[] arr;
    static boolean[] robot;
    static int count = 0;
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        k = Integer.parseInt(st.nextToken());
        arr = new int[2*n];
        robot = new boolean[n];
        st = new StringTokenizer(br.readLine());
        for(int i=0; i<2*n; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }
        move();
        System.out.println(count);
    }
    private static void move(){
        Loop1:
        while (true) {
            int zero_cnt=0;
            for(int i=0; i<2*n; i++){
                if(arr[i] == 0){
                    zero_cnt++;
                }
                if(zero_cnt >= k){
                    break Loop1;
                }
            }

            int temp = arr[2*n-1];
            for(int i=2*n-1; i>0; i--){
                arr[i] = arr[i-1];
            }
            arr[0] = temp;
            for(int i=n-1; i>0; i--){
                robot[i] = robot[i-1];
            }
            robot[0] = false;
            robot[n-1] = false;

            for(int i=n-1; i>0; i--){
                if(robot[i-1] && !robot[i] && arr[i]>0){
                    arr[i]--;
                    robot[i] = true;
                    robot[i-1] = false;
                }
            }

            if(arr[0] > 0){
                arr[0]--;
                robot[0] = true;
            }
            count++;
        }
    }
}
