import java.util.Scanner;

public class Yabay {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        arr[x-1] = 1;
        for(int i=0; i<k; i++){
            int first_cup = sc.nextInt();
            int second_cup = sc.nextInt();

            int temp = arr[first_cup-1];
            arr[first_cup-1] = arr[second_cup-1];
            arr[second_cup-1] = temp;
        }
        for(int i=0; i<arr.length; i++){
            if(arr[i] == 1){
                System.out.println(i+1);
                break;
            }
        }
    }
}
