import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int t = 0; t<T; t++){
            String str = sc.next();
            int k = sc.nextInt();
            if(k == 1){
                System.out.println(1 + " " + 1);
                continue;
            }
            int[] arr = new int[26];
            for(int i=0; i<str.length(); i++){
                int index = str.charAt(i) - 'a';
                arr[index]++;
            }

            int min = Integer.MAX_VALUE;
            int max = Integer.MIN_VALUE;

            for(int i=0; i<str.length(); i++){
                if(arr[str.charAt(i)-'a'] < k ){
                    continue;
                }
                int count = 1;
                for(int j = i+1; j<str.length(); j++){
                    if(str.charAt(i) == str.charAt(j)){
                        count++;
                    }
                    if(count == k){
                        min = Math.min(min, j - i + 1);
                        max = Math.max(max, j - i + 1);
                        break;
                    }
                }
            }
            if(min == Integer.MAX_VALUE || max == Integer.MIN_VALUE){
                System.out.println(-1);
            }
            else{
                System.out.println(min + " " + max);
            }
        }
    }
}
