import java.util.*;
import java.io.*;
class Pos{
    int x;
    int y;
    public Pos(int x, int y){
        this.x=x;
        this.y=y;
    }
}

public class Main{
    static int n,m;
    static int[][] arr;
    static int[] dx = {0, -1, -1, -1, 0, 1, 1, 1};
    static int[] dy = {-1, -1, 0, 1, 1, 1, 0, -1};
    static int[] check_x = {-1, -1, 1, 1};
    static int[] check_y = {-1, 1, 1, -1};
    static Queue<Pos> q = new LinkedList<>();
    static Queue<Pos> after = new LinkedList<>();
    static int[][] move;
    static boolean[][] visit;
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        arr = new int[n][n];

        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<n; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        q.add(new Pos(n-1, 0));
        q.add(new Pos(n-1, 1));
        q.add(new Pos(n-2, 0));
        q.add(new Pos(n-2, 1));

        move = new int[m][2];

        for(int i=0; i<m; i++){
            st = new StringTokenizer(br.readLine());
            move[i][0] = Integer.parseInt(st.nextToken())-1;
            move[i][1] = Integer.parseInt(st.nextToken());
        }

        for(int i=0; i<m; i++){
            int dir = move[i][0];
            int amount = move[i][1];
            moving(dir, amount); // 이동한 후 새로운 위치 넣기
            visit = new boolean[n][n];
            rain();
            skill();

            for(int j=0; j<n; j++){
                for(int k=0; k<n; k++){
                    if(!visit[j][k]){
                        if(arr[j][k] >=2){
                            arr[j][k] = arr[j][k] -2;
                            q.add(new Pos(j, k));
                        }
                    }
                }
            }
        }
        int result = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                result += arr[i][j];
            }
        }
        System.out.print(result);
    }
    private static void skill(){
        int temp = after.size();
        for(int i=0; i<temp; i++){
            Pos current = after.poll();
            int x= current.x;
            int y = current.y;

            int count =0;
            for(int j=0; j<4; j++){
                int nx = x + check_x[j];
                int ny = y + check_y[j];
                if(nx >=0 && nx < n && ny >= 0 && ny < n){
                    if(arr[nx][ny] > 0){
                        count++;
                    }
                }
            }
            arr[x][y] += count;
        }
    }
    private static void rain(){
        int temp = after.size();
        for(int i=0; i<temp; i++){
            Pos current = after.poll();
            int x= current.x;
            int y = current.y;
            visit[x][y] = true;

            arr[x][y] +=1;
            after.add(new Pos(x, y));

        }
    }
    private static void moving(int dir, int amount){
        int nx = dx[dir];
        int ny = dy[dir];

        int temp = q.size();
        for(int i=0; i<temp; i++) {
            Pos current = q.poll();
            int x = current.x;
            int y = current.y;

            for (int j = 0; j < amount; j++) {
                x = x + nx;
                y = y + ny;
            }
            if(x < 0 ){
                x = x%n;
                x = (n+x)%n;
            }
            else{
                x = x%n;
            }
            if(y<0){
                y = y%n;
                y = (n+y)%n;
            }
            else{
                y = y%n;
            }

            after.add(new Pos(x, y));
        }
    }
}
