import java.util.*;
import java.io.*;

public class Main{
    static int[][] arr = new int[9][9];
    static boolean[][] row = new boolean[9][10];
    static boolean[][] col = new boolean[9][10];
    static boolean[][] check = new boolean[9][10];
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        for(int i=0; i<9; i++){
            String str = br.readLine();
            for(int j=0; j<9; j++){
                arr[i][j] = str.charAt(j)-'0';
                row[i][arr[i][j]] = true;
                col[j][arr[i][j]] = true;
                check[3*(i/3) + (j/3)][arr[i][j]] = true;
            }
        }
        solve(0);
    }
    private static void solve(int korea){
        if(korea == 81){
            for(int i=0; i<9; i++){
                for(int j=0; j<9; j++){
                    System.out.print(arr[i][j]);
                }
                System.out.println();
            }
            System.exit(0);
        }

        int r = korea / 9;
        int c = korea % 9;

        if(arr[r][c]!=0){
            solve(korea+1);
        }
        else{
            for(int i=1; i<10; i++){
                if(row[r][i] || col[c][i] || check[3*(r/3) + (c/3)][i]){
                    continue;
                }
                arr[r][c] = i;
                row[r][i] = true;
                col[c][i] = true;
                check[3*(r/3) + (c/3)][i] = true;

                solve(korea+1);

                arr[r][c] =0;
                row[r][i] = false;
                col[c][i] = false;
                check[3*(r/3) + (c/3)][i] = false;
            }
        }
    }
}
