import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {
    static int[][] arr = new int[9][9];
    static ArrayList<int[]> list = new ArrayList<>();
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 0; i < 9; i++) {
            String str = br.readLine();
            for (int j = 0; j < 9; j++) {
                arr[i][j] = Integer.valueOf(str.charAt(j)) - '0';
                if(arr[i][j] == 0){
                    list.add(new int[]  {i, j});
                }
            }
        }
        dfs(0);
    }
    private static void dfs(int k){
        if(list.size()==k){
            for(int i=0; i<9; i++){
                for(int j=0; j<9; j++){
                    System.out.print(arr[i][j]);
                }
                System.out.println();
            }
            System.exit(0);
        }

        int x = list.get(k)[0];
        int y = list.get(k)[1];
        boolean[] check = new boolean[10];

        for(int i=0; i<9; i++){
            if(arr[x][i] != 0){
                check[arr[x][i]] = true;
            }
        }
        for(int i=0; i<9; i++){
            if(arr[i][y] !=0){
                check[arr[i][y]] = true;
            }
        }
        int sr = x/3*3;
        int sc = y/3*3;
        for(int i=sr; i<sr+3; i++){
            for(int j=sc; j<sc+3; j++){
                if(arr[i][j] != 0){
                    check[arr[i][j]] = true;
                }
            }
        }
        for(int i=1; i<10; i++){
            if(!check[i]){
                arr[x][y] = i;
                dfs(k+1);
                arr[x][y]=0;
            }
        }
    }
}
