import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int w = sc.nextInt();
        int[] arr = new int[1001];
        int[][] dp = new int[t+1][w+1]; // t초일때 w만큼 이동
        arr[0] = 1;
        for(int i=1; i<=t; i++){
            arr[i] = sc.nextInt();
        }
        int pos = 1;
        int answer = 0;
        for(int i=1; i<=t; i++){
            int treePos = arr[i];
            for(int j=0; j<=w; j++) {
                if (j == 0) { // 이동 안 했을 때
                    pos = 1;
                    if (treePos == pos) {
                        dp[i][j] = dp[i - 1][j] + 1;
                    } else {
                        dp[i][j] = dp[i - 1][j];
                    }
                    continue;
                }
                if (j % 2 == 0) {// 짝수번 이동했을 때
                    pos = 1;
                    if (pos == treePos) {
                        dp[i][j] = Math.max(dp[i - 1][j] + 1, dp[i - 1][j - 1]);
                    } else {
                        dp[i][j] = Math.max(dp[i - 1][j - 1] + 1, dp[i - 1][j]);
                    }
                } else { // 홀수번 이동했을 때
                    pos = 2;
                    if (pos == treePos) {
                        dp[i][j] = Math.max(dp[i - 1][j] + 1, dp[i - 1][j - 1]);
                    } else {
                        dp[i][j] = Math.max(dp[i - 1][j - 1] + 1, dp[i - 1][j]);
                    }
                }
                answer = Math.max(answer, dp[i][j]);
            }
        }
        System.out.println(answer);
    }
}
