import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int i=1;
		int count = 1;
		if(num == 1) {
			System.out.print(1);
		}
		else {
			while(true) {
				count = count + 6*(i-1);
				if(count >= num) {
					System.out.print(i);
					break;
				}
				i++;
			}
		}
		sc.close();
	}
}

<다시 풀기>
import java.util.Scanner;

public class Main_BEE {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num =sc.nextInt();
        int result = 1;
        int count = 0;
        int i=1;
        while(num>result){
            count++;
            result += 6*i;
            i++;

        }
        System.out.println(count+1);
    }
}

