import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int range = 2*num-1;
        for(int i=0; i<range; i++){
            if(i<num) {
                for (int j = (range + 1) / 2 - i - 1; j > 0; j--) {
                    System.out.print(" ");
                }
                for (int j = 0; j < i * 2 + 1; j++) {
                    System.out.print("*");
                }
                System.out.println();
            }
            if(i>=num){
                for(int j=0; j<range/2-(range - i)+1; j++) {
                    System.out.print(" ");
                }
                for(int j =(range-i-1)*2+1; j>0; j--){
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}
