import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;
class Pos{
    int x;
    int y;
    public Pos(int x, int y){
        this.x=x;
        this.y=y;
    }
}
public class Main{
    static int n;
    static int[][] arr;
    static boolean[][] visit;
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, -1, 1};
    static int result = 0;
    static int count;
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());
        arr = new int[n][n];
        for(int i=0; i<n; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<n; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        int max = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(max < arr[i][j]){
                    max = arr[i][j];
                }
            }
        }
        for(int i=0; i<max; i++){
            sink(i);
            survive(i);
            result = Math.max(count, result);
        }
        System.out.println(result);
    }
    private static void sink(int k){
        visit = new boolean[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(arr[i][j] <= k){
                    visit[i][j] = true;
                }
            }
        }
    }
    private static void survive(int k){
        count = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(arr[i][j] > k && !visit[i][j]){
                    bfs(i, j);
                    count++;
                }
            }
        }
    }
    private static void bfs(int x, int y){
        visit[x][y] = true;
        Queue<Pos> q = new LinkedList<>();
        q.add(new Pos(x, y));
        while(!q.isEmpty()){
            Pos current = q.poll();
            for(int i=0; i<4; i++){
                int nx = current.x + dx[i];
                int ny = current.y + dy[i];
                if(nx < 0 || ny < 0 || nx >=n || ny >= n){
                    continue;
                }
                if(!visit[nx][ny]){
                    visit[nx][ny] = true;
                    q.add(new Pos(nx, ny));
                }
            }
        }
    }
}
