import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		if(a == b && b == c) {
			System.out.print(10000 + a*1000);
		}
		if(a == b && b!=c) {
			System.out.print(1000 + a*100);
		}
		if(a == c && b!=c) {
			System.out.print(1000 + a*100);
		}
		if(c == b && a!=c) {
			System.out.print(1000 + b*100);
		}
		if(a!=b && b!=c && a!=c) {
			if(a<b) {
				if(c<b) {
					System.out.print(b*100);
				}
				else {
					System.out.print(c*100);
				}
			}
			else {
				if(c<a) {
					System.out.print(a*100);
				}
				else {
					System.out.print(c*100);
				}
			}
			
		}
		sc.close();
		
	}
}
