import java.util.Scanner;
import java.util.Stack;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        Stack<Character> stack = new Stack<>();
        boolean check = true;
        int result = 0;
        int temp = 1;
        for(int i=0; i<str.length(); i++){
            char current = str.charAt(i);
            if(current == '('){
                stack.push(current);
                temp = temp * 2;
            }
            else if(current == '['){
                stack.push(current);
                temp = temp * 3;
            }
            else{
                if(current == ')'){
                    if(stack.isEmpty() || stack.peek() != '('){
                        check = false;
                        break;
                    }
                    if(str.charAt(i-1) == '('){
                        result += temp;
                    }
                    stack.pop();
                    temp = temp / 2;
                }
                else if(current == ']'){
                    if(stack.isEmpty() || stack.peek() != '['){
                        check = false;
                        break;
                    }
                    if(str.charAt(i-1) == '['){
                        result += temp;
                    }
                    stack.pop();
                    temp = temp / 3;
                }
            }
        }
        if(!check || !stack.isEmpty()){
            System.out.println(0);
        }
        else{
            System.out.println(result);
        }
    }
}
