import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        boolean[][] arr = new boolean[101][101];
        int count =0;
        for(int i=0; i<num; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();

            for(int j=x; j<x+10; j++){
                for(int k=y; k<y+10; k++){
                    if(arr[j][k] == true) continue;
                    arr[j][k] = true;
                    count++;
                }
            }
        }
        System.out.println(count);

    }
}
