import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[9][9];
        for(int i=0; i<9; i++){
            for(int j=0; j<9; j++){
                arr[i][j] = sc.nextInt();

            }
        }
        int max = 0;
        int max_row = 0;
        int max_col = 0;

        for(int i=0; i<9; i++){
            for(int j=0; j<9; j++) {
                if(max < arr[i][j]){
                    max = arr[i][j];
                    max_row = i;
                    max_col = j;
                }
            }
        }
        System.out.println(max);
        System.out.print((max_row+1) + " " + (max_col+1));
    }
}
