import java.util.Scanner;

public class 색종이 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        boolean[][] map = new boolean[101][101];

        for(int i=0; i<t; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();

            for(int j = x; j<x+10; j++){
                for(int k = y; k<y+10; k++){
                    map[j][k] = true;
                }
            }
        }
        int sum = 0;
        for(int i=0; i<101; i++){
            for(int j=0; j<101; j++){
                if(map[i][j]==true){
                    if(i-1 >=0 && map[i-1][j] == false) sum++;
                    if(i+1 <101 && map[i+1][j] == false) sum++;
                    if(j-1 >=0 && map[i][j-1] == false) sum++;
                    if(j+1 <101 && map[i][j+1] == false) sum++;
                }

            }
        }
        System.out.println(sum);

    }
}
