import java.util.Scanner;

public class Main {

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int m = 0;
		int d = a * b * c;
		int i = 0;
		String len = (String.valueOf(a*b*c));
		int[] array = new int[len.length()];
		while(d !=0) {
			m = d % 10;	
			array[i] = m;
			d = d /10;
			i++;
		}
		int[] arr = new int[10];
		for(int j=0; j < array.length; j++) {
			arr[array[j]] +=1;
		}
		for(int k = 0; k< 10; k++) {
			System.out.println(arr[k]);
		}
		sc.close();
	}
		
}
