import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int min_num = sc.nextInt();
		int max_num = sc.nextInt();
		int sum = 0;
		int min = 10001;
		for(int i=min_num; i<=max_num; i++) {
			int count = 0;
			for(int j=1; j<=i; j++) {
				if(i%j==0) {
					count +=1;
				}
			}
			if(count == 2) {
				sum = sum +i;
				if(min>i) {
					min = i;
				}
			}
		}
		if(sum == 0) {
			System.out.println(-1);
		}
		else {
			System.out.println(sum);
			System.out.println(min);
		}
		
		sc.close();
		
	}
}

<다시 풀기>
import java.util.Scanner;

public class Main_top {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int sum = 0;
        int min = 0;

        for(int i=n; i>=m; i--){
            int cnt = 0;
            for(int j=1; j<=Math.sqrt(i); j++){
                if(i%j==0){
                    cnt++;
                }
            }
            if(cnt == 1 && i!=1){
                sum += i;
                min = i;
            }
        }
        if(sum == 0){
            System.out.println(-1);
        }
        if(sum != 0){
            System.out.println(sum);
            System.out.println(min);
        }
    }
}
