import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int[][] building = new int [15][15];
		for(int i=0; i<15; i++) {
			building[i][1] = 1;
			building[0][i] = i;
		}
		for(int i=1; i<15; i++) {
			for(int j=2; j<15; j++) {
				building[i][j] = building[i-1][j] + building[i][j-1];
			}
		}
				
		for(int i=0; i<t; i++) {
			int floor = sc.nextInt();
			int room = sc.nextInt();
			System.out.println(building[floor][room]);
		}	
		
		
		sc.close();
		
	}
}
