import java.util.Arrays;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			int num = sc.nextInt();
			arr[i] = num;
		}
		Arrays.sort(arr);
		int max = 0;
		for(int i=0; i<n-2; i++) {
			for(int j=i+1; j<n-1; j++) {
				for(int k=i+2; k<n; k++) {
					int a = arr[i] + arr[j] + arr[k];
					if(a>max && a<=m) {
						max = a;
					}
				}
			}
		}
		System.out.print(max);
		sc.close();
		
	}
}

//조합 활용!
import java.util.Scanner;

public class Main_블랙잭 {
    static int n;
    static int m;
    static int[] arr;
    static int sum;
    static int[] result;
    static int max = 0;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt();
        arr = new int[n];
        result = new int[3];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        combi(0, 0);
        System.out.println(max);
    }
    public static void combi(int cnt, int start){
        if(cnt == 3){
            sum = 0;
            for(int i=0; i<result.length; i++){
                sum += result[i];
            }
            if(sum <=m){
                if(max < sum){
                    max = sum;
                }
            }
            return;
        }
        for(int i=start; i<n; i++){
            result[cnt] = arr[i];
            combi(cnt+1, i+1);
        }
    }
}

