import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		if(t % 5 == 0) {
			System.out.print(t/5);
		}
		else {
			int a = t/5;
			int[] arr = new int[a+1];
			int min = 5000;
			int min_i = 0;
			Loop1:
			for(int i=0; i<=a; i++) {
				if((t - i*5) % 3 == 0) {
					arr[i] = (t - i*5) / 3;
					if(min > arr[i]) {
						min = arr[i];
						min_i = i;
					}
				}
								
			}
			if(min == 5000) {
				System.out.print(-1);
			}
			else{
				System.out.print(min + min_i);
			}
		}
		
		sc.close();
		
	}
}
