import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int hour = sc.nextInt();
		int min = sc.nextInt();
		
		if(hour == 0) {
			if(min < 45)
				System.out.println(23 + " " + (min + 15));
			else
				System.out.println(0 + " " + (min - 45));
		}
		else{
			if(min < 45)
				System.out.println((hour -1) + " " + (min + 15));
			else
				System.out.println(hour + " " + (min - 45));
		}
			
		sc.close();
	}

}
<다른 조건>
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int hour = sc.nextInt();
		int minute = sc.nextInt();
		
		if(minute<45)
		{
			if(hour == 0)
				System.out.println(23 + " " + (minute+15));
			else
				System.out.println((hour-1) + " " + (minute+15));
		}
		else
			System.out.println((hour) + " " + (minute-45));
		sc.close();
		
	}

}
