import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		int count =str.length(); // 전체 문자의 개수에서 크로아티아 문자가 들어가면 개수를 1개씩 빼기
		for(int i=0; i<str.length(); i++) {
			if(i-1>=0) {
				if(str.charAt(i) == '=') {
					if(str.charAt(i-1) == 'c' || str.charAt(i-1) == 's' || str.charAt(i-1) == 'z') {
						count -=1;
					}
					if(i-2>=0) { // =앞에 z일 경우에는 z앞에 d가 올수도 있으므로 그런 경우 한번더 뺀다.
						if(str.charAt(i-1) == 'z' && str.charAt(i-2) == 'd') {
							count -=1;
						}
					}
				}
				if(str.charAt(i) == '-') {
					if(str.charAt(i-1) == 'c' || str.charAt(i-1) == 'd') {
						count -=1;
					}
				}
				if(str.charAt(i) == 'j') {
					if(str.charAt(i-1) == 'l' || str.charAt(i-1) == 'n') {
						count -=1;
					}
				}
			}
			
		}
		System.out.print(count);
		sc.close();
	}
}
<다른 코드>
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();

        String[] arr = {"c=", "c-" ,"dz=", "d-", "lj", "nj", "s=", "z="};
        for(int i=0; i<arr.length; i++){
            if(str.contains(arr[i])){
                str = str.replace(arr[i], "!");
            }
        }
        System.out.println(str.length());
    }
}

<다른 코드>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
 
public class Main {
	public static void main(String[] args) throws IOException {
    
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		
		int len = str.length();
		int count = 0;
 
		for (int i = 0; i < len; i++) {
 
			char ch = str.charAt(i);
 
			if(ch == 'c' && i < len - 1) {
				if(str.charAt(i + 1) == '=' || str.charAt(i + 1) == '-') {
					i++;		
				}
				
			}
		    
			else if(ch == 'd' && i < len - 1) {
				if(str.charAt(i + 1) == '-') {
						i++;
					}
				else if(str.charAt(i + 1) == 'z' && i < len - 2) {
					
					if(str.charAt(i + 2) == '=') {
						i += 2;
					}
				}
			}
		    
			else if((ch == 'l' || ch == 'n') && i < len - 1) {
				if(str.charAt(i + 1) == 'j') {
					i++;
				}
			}
		    
 
			else if((ch == 's' || ch == 'z') && i < len - 1) {
				if(str.charAt(i + 1) == '=') {
					i++;
				}
			
		    }
		    
			count++;
 
		}
 
		System.out.println(count);
	}
}
