import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a =sc.nextInt();
		int b = sc.nextInt();
		int count = 0;
		int count_1 = 0;
		int x_1 = 0;
		int y_1 = 0;
		for(int i=0; i<2; i++) {
			int x = sc.nextInt();
			int y = sc.nextInt();
			if(a != x) {
				count +=1;
				x_1 = x;
			}
			if(b != y) {
				count_1 +=1;
				y_1 = y;
			}
		}
		if(count ==1 && count_1 == 1) {
			System.out.print(x_1 + " " + y_1);
		}
		if(count ==1 && count_1 != 1) {
			System.out.print(x_1 + " " + b);
		}
		if(count !=1 && count_1 == 1) {
			System.out.print(a + " " + y_1);
		}
		if(count !=1 && count_1 != 1) {
			System.out.print(a + " " + b);
		}
		sc.close();
		
	}
}

<다시 풀기>
import java.util.Scanner;

public class Main_color {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr_x = new int[3];
        int[] arr_y = new int[3];

        for(int i=0; i<3; i++){
            arr_x[i] = sc.nextInt();
            arr_y[i] = sc.nextInt();
        }
        int base_x = arr_x[0];
        int base_y = arr_y[0];
        int result_x = 0;
        int result_y = 0;
        if(arr_x[1] == base_x){
            result_x = arr_x[2];
        }
        if(arr_x[1] != base_x && arr_x[1]==arr_x[2]){
            result_x = base_x;
        }
        if(arr_x[1] != base_x && arr_x[1]!=arr_x[2]){
            result_x = arr_x[1];
        }
        if(arr_y[1] == base_y){
            result_y = arr_y[2];
        }
        if(arr_y[1] != base_y && arr_y[1] == arr_y[2]){
            result_y = base_y;
        }
        if(arr_y[1] != base_y && arr_y[1]!=arr_y[2]){
            result_y = arr_y[1];
        }
        System.out.println(result_x + " " + result_y);

    }
}
