import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a =sc.nextInt();
		int b = sc.nextInt();
		int count = 0;
		int count_1 = 0;
		int x_1 = 0;
		int y_1 = 0;
		for(int i=0; i<2; i++) {
			int x = sc.nextInt();
			int y = sc.nextInt();
			if(a != x) {
				count +=1;
				x_1 = x;
			}
			if(b != y) {
				count_1 +=1;
				y_1 = y;
			}
		}
		if(count ==1 && count_1 == 1) {
			System.out.print(x_1 + " " + y_1);
		}
		if(count ==1 && count_1 != 1) {
			System.out.print(x_1 + " " + b);
		}
		if(count !=1 && count_1 == 1) {
			System.out.print(a + " " + y_1);
		}
		if(count !=1 && count_1 != 1) {
			System.out.print(a + " " + b);
		}
		sc.close();
		
	}
}
