import java.util.Scanner;

public class Main_princess {
    static int[] result;
    static int[] arr;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        arr = new int[9];
        result = new int[7];
        for(int i=0; i<9; i++){
            arr[i] = sc.nextInt();
        }
        combination(0,0);
    }
    public static void combination(int cnt, int start){
        if(cnt == 7){
            int sum = 0;
            for(int i=0; i<result.length; i++){
                sum += result[i];
            }
            if(sum == 100){

                for(int i=0; i<result.length; i++){
                    System.out.println(result[i]);
                }
            }
            return;
        }
        for(int i=start; i<9; i++){
            result[cnt] = arr[i];
            combination(cnt+1, i+1);
        }
    }
}
