import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(true) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int c = sc.nextInt();
			if(a ==0 || b==0 || c == 0) {
				break;
			}
			int temp =0;
			if(b > c && a <c) {
				temp = c;
				c =b;
				b = temp;
			}
			if(a > c && b <c) {
				temp = c;
				c =a;
				a = temp;
			}
			if(a>c && b>c) {
				if(a>b) {
					temp = c;
					c =a;
					a = temp;
				}
				else {
					temp = c;
					c =b;
					b = temp;
				}
			}
			if(a*a + b*b == c*c) {
				System.out.println("right");
			}
			else {
				System.out.println("wrong");
			}
		}
		sc.close();
		
	}
}
