//<함수 사용하지 않기>
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] arr = new int[10000];
		for(int i=0; i<10000; i++) {
			arr[i] = i+1;
		}
		for(int i=1; i<=10000; i++) {
			int next_num = i;
			while(next_num <=10000) {
				next_num = next_num + next_num/10000 + (next_num/1000)%10 + (next_num/100)%10 + (next_num/10)%10 + next_num%10;
				if(next_num >= 10001) {
					break;
				}
				arr[next_num-1] = 0;
			}
			
		}
		for(int i=0; i<10000; i++) {
			if(arr[i] != 0) {
				System.out.println(i+1);
			}
		}
		sc.close();
	}
}
