import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(true) {
			int n = sc.nextInt();
			
			if(n == 0) {
				break;
			}
			if(n==1) {
				System.out.println(1);
				continue;
			}
			int[] arr = new int[n*2+1];
			for(int i=0; i<=n*2; i++) {
				arr[i] = 1;
			}
			for(int i=2; i*i<=n*2; i++) {
				for(int j=i+i; j<=n*2; j=j+i) {
					arr[j] = 0;
				}
			}
			int count =0;
			for(int i=n+1; i<=n*2; i++) {
				if(arr[i] == 1) {
					count+=1;
				}
			}
			System.out.println(count);
		}
		sc.close();
		
	}
}
