import java.util.Scanner;

public class Main_cheese {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[3];
        while(true){
            int sum = 0;
            for(int i=0; i<3; i++){
                arr[i] = sc.nextInt();
                sum += arr[i];
            }

            if(arr[0] == 0 && arr[1] == 0 && arr[2] == 0){
                break;
            }
            int max = 0;
            for(int i=0; i<3; i++){
                if(max < arr[i]){
                    max = arr[i];
                }
            }
            if(sum - max <=max){
                System.out.println("Invalid");
                continue;
            }
            if(arr[0] == arr[1] && arr[1] == arr[2]){
                System.out.println("Equilateral");
            }
            if(((arr[0] == arr[1]) &&(arr[0] !=arr[2])) || ((arr[1] == arr[2]) && (arr[1]!= arr[0])) || ((arr[0] == arr[2]) &&(arr[0]!=arr[1]))){
                System.out.println("Isosceles");
            }
            if((arr[0]!= arr[1]) && (arr[0] != arr[2]) && (arr[1] != arr[2])){
                System.out.println("Scalene");
            }
        }
    }
}
