import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int[] arr = new int[num];
		int[] arr_1 = new int[num];
		for(int i=0; i<num; i++) {
			arr[i] = sc.nextInt();
			arr_1[i] = sc.nextInt();
		}
		
		for(int i=0; i<num; i++) {
			int count = 1;
			int j=0;
			for(j=0; j<num; j++) {
				if(arr[i] < arr[j] && arr_1[i] < arr_1[j] && i!=j) {
					count +=1;
				}
			}
			
			System.out.print(count+ " ");
		}
		sc.close();
		
		
	}
}
