import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		String[] arr = new String[t];
		for(int i=0; i<t; i++) {
			String str = sc.next();
			arr[i] = str;
		}
		for(int i=0; i<t; i++) {
			int sum = 0;
			int count = 0;
			for(int j=0; j<arr[i].length(); j++) {
				if(arr[i].charAt(j) == 'O') {
					count +=1;
					
				}
				else {
					count = 0;
				}
				sum = sum +count;
			}
			System.out.println(sum);
		}
		sc.close();
	}
}
