import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++) {
			int n = sc.nextInt();
			int a = n/2;
			int[] arr = new int[n+1];
			for(int j=0; j<=n; j++) {
				arr[j] = 1;
			}
			for(int j=2; j*j<=n; j++) {
				for(int k=j+j; k<=n; k=j+k) {
					arr[k] = 0;
				}
			}
			Loop1:
			for(int j=a; j>=2; j--) {
				if(arr[j] == 1 && arr[n-j]==1) {
					if(j <=(n-j)) {
						System.out.println(j + " " + (n-j));
						break;
					}
					else {
						System.out.println((n-j) + " " + j);
						break;
					}
				}
			}
		}
		sc.close();
		
	}
}
