import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t  = sc.nextInt();
        if(t ==1){
            System.out.println(0);
        }
        else{
            int[][] arr = new int[t][2];
            int count = t;
            for(int i=0; i<t; i++){
                for(int j=0; j<2; j++){
                    arr[i][j] = sc.nextInt();
                }
            }
//            for(int i=0; i<t-1; i++){
//                for(int j=i+1; j<t; j++){
//                    if(arr[i][0] == arr[j][0] && arr[i][1] == arr[j][1]){
//                        count--;
//                    }
//                }
//            }
//            if(count <3){
//                System.out.println(0);
////            }
//            else{
                int minx = Integer.MAX_VALUE;
                int maxx = -10000;
                int miny = Integer.MAX_VALUE;
                int maxy = -10000;
                for(int i=0; i<t; i++){
                    if(minx >= arr[i][0]){
                        minx = arr[i][0];
                    }
                    if(maxx < arr[i][0]){
                        maxx = arr[i][0];
                    }
                    if(miny >= arr[i][1]){
                        miny = arr[i][1];
                    }
                    if(maxy < arr[i][1]){
                        maxy = arr[i][1];
                    }
                }
                int garo = maxx - minx;
                int sero = maxy - miny;
                System.out.println(garo * sero);
            }
//        }
    }
}
