import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str1 = sc.nextLine();
        String str2 = sc.nextLine();

        int a = str1.length();
        int b = str2.length();
        int[][] dp = new int[b+1][a+1];

        for(int i=1; i<=b; i++){
            for(int j=1; j<=a; j++){
                if(str2.charAt(i-1) == str1.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                else{
                    dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
                }
            }
        }
        System.out.println(dp[b][a]);
    }
}
