import java.util.Scanner;

public class Main_top {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(true){
            int num = sc.nextInt();
            if(num == -1){
                break;
            }

            int[] arr = new int[num];
            int sum = 0;

            for(int i=1; i<num; i++){
                if(num % i == 0){
                    arr[i] = i;
                    sum += i;
                }
            }
            if(sum == num){
                String str = num + " = ";
                for(int i=1; i<num; i++){
                    if(arr[i]!=0){
                        str +=(i + " + ");
                    }
                }
                str = str.substring(0, str.length()-3);
                System.out.print(str);
            }
            else{
                System.out.print(num + " is NOT perfect.");
            }
            System.out.println();
        }
    }
}
